PORT=8080
MONGO_URL=mongodb+srv://kashifmukhtar950_db_user:Cdac2025@cluster0.igqopi3.mongodb.net/food?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Sf92j2$dkFjs!kd2930Kdl2fj
RAZORPAY_KEY_ID=rzp_test_P33jLP8tVOfoLx
RAZORPAY_KEY_SECRET=nOb0cAoJJOdlhMI4p5T1N9Hu

CLIENT_URL=https://food-online-delivery-system-frontend.onrender.com
EMAIL_USER=faizkk9369@gmail.com
EMAIL_PASS=hdjzicjvgmxarztf

